# Resizer

./: App.axaml  App.axaml.cs  Program.cs  Resizer.csproj  ResizerConfig.cs  Roots.xml
Classes/: Cropper.cs  ItemState.cs
View/: MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs
ViewModels/: Config.cs  MainWindowViewModel.cs
